name: My First 

on: push

jobs:
  first-job:
    runs-on: ubuntu-latest

    steps:
      - name: Welcome Message
        run: echo "My first github action wf"

      - name: List files in directory
        run: ls -la

      - name: Display content of a file
        run: cat README.md
